services:
  krisp-apm:
    build: .
    ports:
      - "3344:3344"
      - "3345:3345"
    volumes:
      - ./krisp:/usr/src/app/krisp
      - ./logs:/usr/src/app/logs
      - .env:/usr/src/app/.env
    restart: unless-stopped
