services:
  krisp-apm:
    build:
      context: .
      dockerfile: Dockerfile
    image: caretalk/krisp-apm:v1
    ports:
      - "3344:3344"
      - "3345:3345"
    volumes:
      - ./logs:/usr/src/app/logs
      - .env:/usr/src/app/.env
    restart: unless-stopped
